# bottom-navigation

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bottomnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavigation/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/bottomnavigation/extension/: BottomNavigationView.kt  FragmentManager.kt
app/src/main/java/com/example/bottomnavigation/fragment/: DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/bottomnavigation/helper/: BottomNavigationHelper.kt  BottomNavigationPosition.kt
app/src/main/java/com/example/bottomnavigation/ui/: DashboardFragment.kt  HomeFragment.kt  MainActivity.kt  NotificationsFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: selector_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/bottomnavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
