// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.6.21'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Build config
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31
    buildToolsVersion = '30.0.2'

    // Dependencies
    appcompatVersion = '1.4.1'
    materialVersion = '1.5.0'
    espressoVersion = '3.2.0'
    junitVersion = '4.13.2'
}